<script type="text/javascript" src="${res!}/resources/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="${res!}/resources/js/focus.js"></script>
<script type="text/javascript" src="${res!}/resources/js/jquery.SuperSlide.js"></script>
<script type="text/javascript" src="${res!}/resources/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="${res!}/resources/js/jScrollPane.js"></script>
<script src="http://static.bshare.cn/b/components/bsStatic.js?v=20160206" type="text/javascript"
        charset="utf-8"></script>
<script src="http://static.bshare.cn/js/libs/fingerprint2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://static.bshare.cn/b/engines/bs-engine.js?v=20160206" type="text/javascript"
        charset="utf-8"></script>
<script src="http://static.bshare.cn/b/components/bsMore.js?v=20160206" type="text/javascript"
        charset="utf-8"></script>
<script src="http://static.bshare.cn/b/styles/bshareS887.js?v=20160206" type="text/javascript"
        charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    bShare.viewcb({"v":"2016012614404600013212700186657708","c":1,"p":[86,998,24,75,157,77,2,152,99,114,108,84,97,1,184,3,181]})
</script>

