<div class="logo"><a href="index.php"><img src="${res!}/resources/images/logo.png"></a></div>
<div class="navigation">
    <ul>
        <li><a href="offices.php">联络我们</a></li>
        <li><a href="job.php">职位空缺</a></li>
        <li><a href="http://www.oxfam.org.hk/sc/default.aspx">乐施会在香港</a></li>
        <li><a class="text_size">字体大小</a></li>
        <li><a class="size txt_s" href="javascript:" title="14px">A-</a></li>
        <li><a class="size txt_m selected" href="javascript:" title="16px">A</a></li>
        <li><a class="size txt_l" href="javascript:" title="18px">A+</a></li>
    </ul>
    <div class="site-search">
        <input class="search" id="search" name="search" type="text" value="输入关键字"
               onfocus="if(this.value=='输入关键字'){this.value='';}"><a
            onclick="if(document.getElementById('search').value!='输入关键字'){location.href='search.php?searchkey='+document.getElementById('search').value;}"
            href="#"><img src="${res!}/resources/images/search-btn.png"></a>
    </div>
</div>