/* CSS Documentbackground: transparent url(../images/body_bg.png) center top repeat-x;*/

* {margin:0 auto; padding:0;}
table{border-collapse:collapse;border-spacing:0;}
img{border:0;vertical-align:middle;}
ol,ul,ul li,li{list-style:none;}
a{outline:none;blr:expression(this.onFocus=this.blur());}
a{ color:#0c884a; text-decoration:none;}
a:hover{ text-decoration:underline;}
br{ display:inherit;line-height:10px;}
html{font-size:16px;}
body {margin:0px auto; color: #545454; background: #eaeade url(../images/body_bg.png) center -40px repeat-x; font-family: Arial;line-height:1.38em; }

#top {margin:0px auto; padding-top: 14px; background: transparent url(../images/body_top.jpg) center 0 repeat-x;}
#header{position:relative;width:940px;margin:0px auto; height:172px;}
#header .logo{ float:left;padding: 31px 0 26px 0; position:relative;}
#header .logo span {
	font-size:100%;
	line-height: 18px;
	color: #888;
	width: 300px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 25px;
	position: absolute;
	bottom:29px;
	left: 167px;
}
#header .navigation{ float:right; width:380px; text-align:right;}
#header .navigation .ttp{font-size:70%;line-height:26px; text-align:right;}
#header .navigation .ttp a{ color:#333}
#header .navigation ul{ margin-top:50px; float:right;}
#header .navigation ul li{ float:left;}
#header .navigation ul li a { color: #0b8749; font-weight: bold; margin-left: 8px; padding-right: 8px; font-size:82%; display: block; line-height: 16px; background:url(../images/subnav_divider.gif) right no-repeat; text-decoration:none;}
#header .navigation ul li a.text_size{cursor:default;padding-right: 0px; color: #545454; text-decoration: none;background-image: none; font-weight: normal;}
#header .navigation ul li a.size{border: none; padding-right: 0px; background-image: none; font-weight: normal;}
#header .navigation ul li a.size.selected{text-decoration: underline;}
#header .navigation ul li a.txt_s{font-size: 82%;}
#header .navigation ul li a.txt_m{font-size: 100%;}
#header .navigation ul li a.txt_l{font-size: 115%;}
#header .navigation ul li a:hover{ text-decoration:underline;}
#header .navigation .site-search{ float:right; margin-top:18px;}
#header .navigation .site-search .search{height:23px; vertical-align:middle; width:166px; line-height:23px; font-size:82%; padding-left:6px; color:#666666; border:#dadada solid 1px;}

#header .nav{ float:left;}
#header .nav ul {z-index: 350; position: relative; width:940px;}
#header .nav ul li{ float:left; font-size:100%; text-align:center; position: relative;margin-right:2px;}
#header .nav ul li a{ color:#FFF;background: #61a534; display:inline-block; height: 36px; width:134px;font-weight:bold; text-decoration:none; line-height:38px; overflow:hidden;}
#header .nav ul li a:hover{color:#666666;background:none;}
#header .nav ul .current a{color:#666666;background:none;}
#header .nav ul .last_nav{}
#header .nav ul .last_nav a{position:absolute; display:inline-block;width:140px;height: 36px; background:url(../images/btn_arrow.png) no-repeat;}
#header .nav ul .last_nav a:hover{background:url(../images/btn_arrow.png) no-repeat;color:#FFF;}

#focus{margin:0px auto; width:940px; padding-top:30px; padding-bottom:37px; overflow:hidden;}

#info{ width:940px;position:relative;margin:0px auto; overflow:hidden;}
#info .infoleft{ float:left; width:700px; height:330px; overflow:hidden; }
#info .inforight{ float:right; width:220px; height:330px; overflow:hidden;background:#FFF;}
#info .info_nav{}
#info .info_nav ul{}
#info .info_nav ul li{ float:left; margin:10px 5px 5px 0; background:#61a536;}
#info .info_nav ul li a{ display:inline-block; padding:0 20px 0 20px; color:#FFF;  height:36px; line-height:38px; text-align:center; text-decoration:none;font-size:100%; font-weight:bold; overflow:hidden; font-family:'微软雅黑';}
#info .info_nav ul .current{margin:0 5px 0 0; background:#ffffff;}
#info .info_nav ul .current a{ height:51px; line-height:58px; color:#60a65e;}

#info .info_nav ul .find{background:#04662b;}
#info .info_nav ul .findcurrent{margin:0 5px 0 0; background:#ffffff;}
#info .info_nav ul .findcurrent a{ height:51px; line-height:58px; color:#04662b;}

#info .info_content{ width:700px; height:300px; overflow:hidden; background:#FFF; position:relative;}
#info .info_content .newsrelease{ padding-top:20px;}
#info .info_content .projectstory{ padding-top:20px;}
.bd{}
.bd .gengduo{ position:absolute; font-size:12px; right:20px; top:6px;}
.bd ul{}
.bd ul li p{ float:left; width:152px; overflow:hidden; line-height:140%;}
.bd ul li p font{color:#f26e23;font-size:100%;}
.bd ul li p .font1{color:#f26e23;font-size:100%; text-decoration:none;}
.bd ul li p .font1:hover{text-decoration:underline;}
.bd ul li{ float:left;text-align:left;  width:150px; height:213px; overflow:hidden; padding:0 10px 0 10px;font-size:84%; }
.bd ul li img{float:left;  width:150px; height:100px; margin:10px 0 10px 0;}
.bd ul li span{ float:left; width:150px; overflow:hidden; color:#666666; line-height:140%;}
.bd ul li .more{ float:left; color:#61a536; text-decoration:none; padding-right:10px;background:url(../images/more.gif) right no-repeat; line-height:200%;}
.bd ul li .more:hover{ text-decoration:underline;}

.dot{text-align:center;overflow:hidden;}
.hd{ overflow:hidden;height:30px; padding:5px;display:inline-block; width:700px;}
.hd ul{ overflow:hidden; margin-top:3px;display:inline-block; *display:inline; zoom:1;}
.hd ul li{position:relative; float:left;  width:11px; height:11px; overflow:hidden; background:url(../images/dot2.gif) no-repeat; margin:5px; text-indent:-999px; cursor:pointer;}
.hd ul li.on{background:url(../images/dot1.gif) no-repeat;}

#info .info_content .webspecial{ padding-top:20px;}

.scroll-pane{width:700px;height:260px;overflow:auto;}
#info .info_content .activity{ padding-top:20px;}


#medias{ width:940px;padding-top:47px;position:relative;margin:0px auto; overflow:hidden;}
#medias .left{ float:left; width:250px; vertical-align:top;}
#medias .right{ float:right; width:670px; overflow:hidden;}
#medias .right .media_nav{}
#medias .right .media_nav ul{}
#medias .right .media_nav ul li{ float:left; margin:8px 5px 5px 0; background:#630235;}
#medias .right .media_nav ul li a{ display:inline-block; padding:0 18px 0 18px; color:#FFF;  height:32px; line-height:32px; text-align:center; text-decoration:none;font-size:100%; font-weight:bold; overflow:hidden; font-family:'微软雅黑';}
#medias .right .media_nav ul .current{margin:0 6px 0 0; background:#ffffff;}
#medias .right .media_nav ul .current a{ height:46px; line-height:50px; color:#630235;}
#medias .right .media_content{ width:670px; overflow:hidden; background:#FFF;}
#medias .right .media_content .videos{ padding:10px; width:650px; height:303px; overflow:hidden;}
#medias .right .media_content .videostitle{ float:left;width:670px; height:38px; background:#630235; overflow:hidden;}
#medias .right .media_content .videostitle span{ color:#FFF;font-size:120%; font-weight:bold; line-height:38px; padding-left:10px;}

.mediaphoto { position:relative; width:670px; overflow:hidden; background:#FFF;}
.mediaphoto .prev,.mediaphoto .next { position:absolute;width:25px; height:313px; 
 top:0;overflow:hidden; z-index:1;}
.mediaphoto .prev { left:0px; background:url(../images/left_t.png) no-repeat center #FFF; cursor:pointer;}
.mediaphoto .next { right:0px;background:url(../images/right_t.png) no-repeat center #FFF; cursor:pointer;}
.mediaphoto-list { position:relative; width:670px;overflow:hidden;}
.mediaphoto-list ul { width:9999px;}
.mediaphoto-list li { float:left; width:670px;}
.mediaphoto-list li img{ width:620px; height:303px; padding:10px 25px 10px 25px;}

.mediaphoto-list li .phototitle{float:left;width:670px; height:38px; background:#630235; overflow:hidden;}
.mediaphoto-list li .phototitle span{ float:left;color:#FFF;font-size:120%; font-weight:bold; line-height:38px; padding-left:10px;}
.mediaphoto-list li .phototitle .more{ float:right;color:#FFF;font-size:83%; padding-right:10px; background:url(../images/more1.gif) right center no-repeat; text-decoration:none;font-weight:bold; margin:10px 10px;}
.mediaphoto-list li .phototitle .more:hover{text-decoration:underline;}

.footer_bg{ background:url(../images/footer_bg.png) center 0 repeat-x #fff; margin-top:25px;}
#bottom{ width:920px; padding-top:55px; overflow:hidden;}
#bottom .dh{ float:left; width:920px; overflow:hidden;}
#bottom .dh li{ float:left; width:192px;}
#bottom .dh li h4{ color:#6a6a6a; font-size:100%;}
#bottom .dh li ul{ margin-top:5px;}
#bottom .dh li ul li{ float:none; font-size:82%; height:20px; line-height:20px;}
#bottom .dh li ul li a{ text-decoration:none;color:#6a6a6a;}
#bottom .dh li ul li a:hover{ text-decoration:underline;}
#bottom .site1{ float:left; width:920px; overflow:hidden;}
#bottom .site1 li{ float:left; padding-top:20px; padding-bottom:20px;}
#bottom .site1 li a { color: #545454; font-weight: bold; margin-left: 8px; padding-right: 8px; font-size:82%; line-height: 16px; background:url(../images/subnav_divider.gif) right no-repeat; text-decoration:none;}

#bottom .copyright{ float:left; width:920px; height:100px; overflow:hidden; font-size:80%; line-height:15px; background:url(../images/logo.png) bottom right no-repeat;}
#bottom .copyright p{ padding-top:15px;}

#foot{ padding-top:34px; background: url(../images/body_bottom.jpg) center bottom repeat-x #FFF;}


#fixed{display:inline-block;width:50px; height:320px; /*background:#4aa92b;*/text-align:center; padding-top:15px;background:#efefef; overflow:hidden;}
#fixed a{ display:inline-block; text-align:center;}
#fixed .xlwb{ background:url(../images/xlwb.png) center no-repeat; width:50px; height:27px; padding-top:18px;}
#fixed .xlwb:hover{ background:url(../images/xlwb.png) center no-repeat #fff;}
#fixed .txwb{ background:url(../images/txwb.png) center no-repeat; width:50px; height:33px; padding-top:18px;}
#fixed .txwb:hover{ background:url(../images/txwb.png) center no-repeat #fff;}
#fixed .wybk{ background:url(../images/wybk.png) center no-repeat; width:50px; height:37px; padding-top:18px;}
#fixed .wybk:hover{ background:url(../images/wybk.png) center no-repeat #fff;}
#fixed .shbk{ background:url(../images/shbk.png) center no-repeat; width:50px; height:16px; padding-top:18px;}
#fixed .shbk:hover{ background:url(../images/shbk.png) center no-repeat #fff;}
#fixed .qqkj{ background:url(../images/qqkj.png) center no-repeat; width:50px; height:33px; padding-top:18px;}
#fixed .qqkj:hover{ background:url(../images/qqkj.png) center no-repeat #fff;}
#fixed .kxw{ background:url(../images/kxw.png) center no-repeat; width:50px; height:31px; padding-top:18px;}
#fixed .kxw:hover{ background:url(../images/kxw.png) center no-repeat #fff;}


#dh{ width:940px; height:45px; padding-left:20px;margin:0px auto;font-family:'微软雅黑';font-size:80%; overflow:hidden; overflow:hidden;}
#dh img{ margin-bottom:6px;_margin-bottom:0px;*margin-bottom:0px;}
#dh{ font-weight:bold; color:#666666; text-decoration:none; line-height:45px;}
#dh a{color:#666666;}
#dh p{ _margin-top:15px;}

#info .aboutleft{ float:left; width:220px;}
#info .aboutleft .aboutleft1{ float:left; padding-top:20px; margin-bottom:20px; background:url(../images/aboutleftbg.jpg) top center no-repeat #FFF; border-bottom:#d5d5c9 solid 2px; overflow:hidden;}
#info .aboutleft .aboutleft2{ float:left; padding-top:10px; background:url(../images/aboutleftbg1.jpg) top center no-repeat #FFF; border-bottom:#d5d5c9 solid 2px; overflow:hidden;}
#info .aboutleft h3{padding:10px 0 0 15px;}
#info .aboutleft .ul1{ padding-left:15px; padding-right:15px;  padding-bottom:10px;}
#info .aboutleft .ul1 li{line-height:28px; width:190px; border-top:#f5f6ee solid 2px;font-family:'微软雅黑';}
#info .aboutleft .ul1 li a{ display:block; padding-left:18px; background:url(../images/close1.gif) 5px center no-repeat; color:#0b8749;font-size:80%; font-weight:bold; text-decoration:none;}
#info .aboutleft .ul1 li a:hover{ text-decoration:underline;}

#info .aboutleft .ul1 .openli{border-bottom:none;}
#info .aboutleft .ul1 .openli a{ display:block; padding-left:18px; background:url(../images/open.gif) 5px center no-repeat #f5f6ee; color:#666666;font-size:82%; font-weight:bold; text-decoration:none;}
#info .aboutleft .ul1 .openli a:hover{ text-decoration:underline;}
#info .aboutleft .ul1 .openli ul{}
#info .aboutleft .ul1 .openli ul li{border-top:none;}
#info .aboutleft .ul1 .openli ul li a{padding-left:28px;background:url(../images/close.gif) 15px center no-repeat; font-weight:normal;}
#info .aboutright{ float:right; width:700px; background:#FFF;border-bottom:#d5d5c9 solid 2px;}
#info .aboutright .detail{ display:inline-block;  padding:0px 20px 40px 20px;}
#info .aboutright .detail .abouttitle{ font-size:155%; line-height:120%; color:#61a433; font-family:'微软雅黑'; padding-bottom:20px;}
#info .aboutright .detail .abouttitle1{width:660px; overflow:hidden;padding-bottom:20px; line-height:120%;}
#info .aboutright .detail .abouttitle2{ float:left;font-size:155%; line-height:120%; color:#61a433; font-family:'微软雅黑';}
#info .aboutright .detail .abouttitle3{ float:right; margin-top:10px; color:#999;font-size:12px;}
#info .aboutright .detail .abouttitle3 span{ vertical-align:middle;}
#info .aboutright .detail .secbanner{ width:660px; overflow:hidden;}
#info .aboutright .detail .secbanner .secleft{ float:left; width:260px; height:288px; font-family:'微软雅黑';}
#info .aboutright .detail .secbanner .sec1{background:url(../images/secbanner.gif) no-repeat;}
#info .aboutright .detail .secbanner .sec2{background:url(../images/secbanner1.gif) no-repeat;}
#info .aboutright .detail .secbanner .sec3{background:url(../images/secbanner2.gif) no-repeat;}
#info .aboutright .detail .secbanner .secright{ float:right; width:400px; height:288px;}
#info .aboutright .detail .secbanner .secright img{cursor:pointer;}
#info .aboutright .detail .secbanner .secleft h1{ font-size: 250%; line-height: 95%; margin: 20px 0 10px 20px; color:#FFF;}
#info .aboutright .detail .secbanner .secleft p { font-size:85%;line-height: 122%; margin:0 20px 20px 20px; color:#FFF; font-weight:bold;}
#info .aboutright .detail .cbw{ float:left; padding-top:20px; padding-bottom:0px;}
#info .aboutright .detail .cbw ul li{ float:left; width:200px; padding:10px;}
#info .aboutright .detail .cbw ul li a{color:#088948; text-decoration:none; line-height:34px;}
#info .aboutright .detail .cbw ul li a:hover{ text-decoration:underline;}
#info .aboutright .detail .cbw ul li h2{ font-size:100%;}
#info .aboutright .detail .cbw ul li p{font-size:83%;}

.top_btn{width:940px;margin:0px auto; overflow:hidden; padding-top:12px;}
.top_btn a{ float:right;color:#0c884a; font-size:12px; text-decoration: none; padding-right: 22px; background-image: url(../images/btn_backtop.png); background-repeat: no-repeat; background-position: right -2px; padding-top:1px;}
.top_btn a:hover{color: #f16e22; background-position: right -28px;}


#info .aboutright .detail .list1{ padding-bottom:40px; float:left; width:660px;  border-top:#f26f21 solid 2px; border-bottom:#f26f21 solid 2px; }
#info .aboutright .detail .list1 ul li{ float:left; width:140px; height:196px; border:#cccccc solid 1px; background:#f6f6f6; margin:30px 25px 0px 25px; padding:10px 14px 0px 14px; _margin-left:15px;}
#info .aboutright .detail .list1 ul li img{ width:140px; height:133px;}
#info .aboutright .detail .list1 ul li p{ font-size:84%; line-height:18px; padding-top:6px;}
#info .aboutright .detail .select{color:#545454;font-size:82%; font-weight:bold; font-family:'微软雅黑'; padding-bottom:6px;}
#info .aboutright .detail .select select{}
#info .aboutright .detail .list2{ float:left; padding-bottom:20px;}
#info .aboutright .detail .fujian{ float:left;width:660px; padding-bottom:10px; padding-top:10px; overflow:hidden;}
#info .aboutright .detail .fujian p b{ font-size:13px;}
#info .aboutright .detail .fujian ul li{ font-size:84%; line-height:18px; }
#info .aboutright .detail .fujian ul li a{vertical-align:middle;}
#info .aboutright .detail .list2 .title{width:660px; height:24px; background:#e9e8e4; border-top:#999999 solid 2px;}
#info .aboutright .detail .list2 .title dd{ float:left; font-size:84%;}
#info .aboutright .detail .list2 .title .dd1{ width:540px; padding-left:5px;}
#info .aboutright .detail .list2 .title .dd2{}
#info .aboutright .detail .list2 .title .dd3{ width:100px;}
#info .aboutright .detail .list2 ul{ float:left; background:url(../images/ulbg.jpg);}
#info .aboutright .detail .list2 ul li{ float:left; width:660px; font-size:84%; height:35px; line-height:35px; }

#info .aboutright .detail .list2 ul li font{ padding-left:5px;}
#info .aboutright .detail .list2 ul li a{ color:#0c884a; text-decoration:none; float:left;}
#info .aboutright .detail .list2 ul li a:hover{ text-decoration:underline;}
#info .aboutright .detail .list2 ul li p{ float:right; width:120px; font-size:100%;line-height:32px;}
#info .aboutright .detail .list2 ul li p .date{ width:90px; float:left;font-size:102%;}
#info .aboutright .detail .list2 ul li p .size{ float:left;}

#info .aboutright .detail .list3{ float:left; padding-bottom:20px;}
#info .aboutright .detail .list3 .title{width:660px; height:24px; background:#e9e8e4; border-top:#999999 solid 2px;}
#info .aboutright .detail .list3 .title dd{ float:left; font-size:84%;}
#info .aboutright .detail .list3 .title .dd1{ width:470px; padding-left:5px;}
#info .aboutright .detail .list3 .title .dd2{}
#info .aboutright .detail .list3 .title .dd3{ width:100px;}
#info .aboutright .detail .list3 ul{ float:left; background:url(../images/ulbg.jpg);}
#info .aboutright .detail .list3 ul li{ float:left; width:660px; font-size:84%; height:35px; line-height:35px; }

#info .aboutright .detail .list3 ul li font{ padding-left:5px; float:left; font-size:100%;}
#info .aboutright .detail .list3 ul li a{ color:#0c884a; text-decoration:none;}
#info .aboutright .detail .list3 ul li a:hover{ text-decoration:underline;}
#info .aboutright .detail .list3 ul li p{ float:right; width:188px; font-size:100%;line-height:32px;}
#info .aboutright .detail .list3 ul li p .date{ width:90px; float:left;font-size:102%;}
#info .aboutright .detail .list3 ul li p .size{ float:left;}
#info .aboutright .detail .ndcy{ float:left; margin-top:20px; width:100%; padding-top:5px; padding-bottom:10px; border-top:#f26e23 solid 2px;}
#info .aboutright .detail .ndcy ul li{ float:left; width:200px; padding:10px;font-size:82%;line-height:18px; overflow:hidden;}
#info .aboutright .detail .ndcy ul li a{color:#088948;width:200px; display:inline-block; text-decoration:none; }
#info .aboutright .detail .ndcy ul li a img{ padding-bottom:5px; width:200px; height:140px;}
#info .aboutright .detail .ndcy ul li a:hover{ text-decoration:underline;}
#info .aboutright .detail .ndcy ul li p{}

#info .aboutright .detail .wmdgz{ float:left; margin-top:15px; padding-top:5px;}
#info .aboutright .detail .wmdgz .title{border-bottom:#f26e23 solid 2px; font-size:84%; font-weight:bold;}
#info .aboutright .detail .wmdgz ul{ padding-top:5px;}
#info .aboutright .detail .wmdgz ul li{ float:left; width:200px; padding:10px;font-size:84%;line-height:18px; overflow:hidden;}
#info .aboutright .detail .wmdgz ul li a{color:#088948; text-decoration:none; }
#info .aboutright .detail .wmdgz ul li a img{ padding-bottom:5px; width:200px; height:140px;}
#info .aboutright .detail .wmdgz ul li a:hover{ text-decoration:underline;}
#info .aboutright .detail .wmdgz ul li p{font-size:13px;padding-top:5px;}

#info .aboutright .detail .jjjy{ float:left; margin-top:10px; padding-bottom:20px; }
#info .aboutright .detail .jjjy .ndhb{ padding-top:15px;}
#info .aboutright .detail .jjjy .ndhb li{font-size:82%; line-height:20px;}
#info .aboutright .detail .jjjy .ndhb li a{ color:#088948; text-decoration:none; padding-left:12px; background:url(../images/sj.gif) 2px center no-repeat;}
#info .aboutright .detail .jjjy .ndhb li a:hover{ text-decoration:underline;}
#info .aboutright .detail .jjjy .nf{ float:left; margin-top:10px; padding-top:5px; width:660px;}
#info .aboutright .detail .jjjy .nf .title{border-bottom:#f26e23 solid 2px; font-size:82%;float:left; width:660px; overflow:hidden;}
#info .aboutright .detail .jjjy .nf .title font{ float:left; font-weight:bold; font-size:13px;}
#info .aboutright .detail .jjjy .nf .title a{ float:right; color:#999;}
#info .aboutright .detail .jjjy .nf .title a:hover{ text-decoration:underline;}
#info .aboutright .detail .jjjy .nf ul li{ float:left; width:200px; height:205px; padding:10px; padding-top:12px;font-size:82%; overflow:hidden;}
#info .aboutright .detail .jjjy .nf ul li a{color:#088948; text-decoration:none; display:inline-block;}
#info .aboutright .detail .jjjy .nf ul li a img{ padding-bottom:12px; width:200px; height:140px;}
#info .aboutright .detail .jjjy .nf ul li a:hover{ text-decoration:underline;}

#info .aboutright .detail p{ font-size:84%; line-height:20px;}
#info .aboutright .detail .content{font-size:84%; line-height:140%;}
#info .aboutright .detail .content p{font-size:100%; line-height:140%;}
#info .aboutright .detail .ydgd{ text-align:right; width:660px;font-size:82%; float:right;}
#info .aboutright .detail .ydgd a{ color:#088948; text-decoration:none; padding-left:12px; background:url(../images/sj.gif) 2px center no-repeat;}
#info .aboutright .detail .ydgd a:hover{ text-decoration:underline;}
#info .gjc{ width:660px; float:left;font-size:83%; margin-top:20px;}
#info .gjc a{ color:#088948; text-decoration:none;}
#info .gjc a:hover{ text-decoration:underline;}

#info .aboutright .detail .xmgs{ float:left; margin-top:10px; padding-bottom:20px; }
#info .aboutright .detail .xmgs ul li{ float:left; width:660px; padding:25px 0px 25px 0px; border-bottom:#cccccc solid 1px;}
#info .aboutright .detail .xmgs ul li img{ float:left; width:200px; height:133px;}
#info .aboutright .detail .xmgs ul li .xx{ float:right; width:450px;font-size:85%;}
#info .aboutright .detail .xmgs ul li .xx1{font-size:85%;}
#info .aboutright .detail .xmgs ul li .xx1 .title{ float:left; width:660px;color:#61a433; text-decoration:none; font-weight:bold; overflow:hidden;}
#info .aboutright .detail .xmgs ul li .xx1 .title:hover{ text-decoration:underline;}
#info .aboutright .detail .xmgs ul li .xx1 p{ float:left; padding-top:10px;font-size:85%; line-height:20px;}
#info .aboutright .detail .xmgs ul li .xx1 p a{color:#63a738; text-decoration:none;}
#info .aboutright .detail .xmgs ul li .xx1 p a:hover{ text-decoration:underline;}

#info .aboutright .detail .xmgs ul li .xx .title{ float:left;width:450px; color:#61a433;text-decoration:none; font-weight:bold; overflow:hidden;}
#info .aboutright .detail .xmgs ul li .xx .title:hover{ text-decoration:underline;}
#info .aboutright .detail .xmgs ul li .xx p{ float:left; padding-top:13px;font-size:85%; line-height:20px;}
#info .aboutright .detail .xmgs ul li .xx p a{color:#63a738; text-decoration:none;}
#info .aboutright .detail .xmgs ul li .xx p a:hover{ text-decoration:underline;}

#info .aboutright .detail .xmgs1{ float:left; margin-top:10px; padding-bottom:20px; }
#info .aboutright .detail .xmgs1 ul li{ float:left; width:660px; padding:15px 0px 15px 0px; border-bottom:#cccccc solid 1px;}
#info .aboutright .detail .xmgs1 ul li .xx{font-size:85%;}
#info .aboutright .detail .xmgs1 ul li .xx .title{ float:left; width:660px; text-decoration:none; font-weight:bold; overflow:hidden;}
#info .aboutright .detail .xmgs1 ul li .xx .title:hover{ text-decoration:underline;}
#info .aboutright .detail .xmgs1 ul li .xx p{ float:left; padding-top:10px;font-size:85%; line-height:20px;}
#info .aboutright .detail .xmgs1 ul li .xx p a{color:#63a738; text-decoration:none;}
#info .aboutright .detail .xmgs1 ul li .xx p a:hover{ text-decoration:underline;}

#info .aboutright .detail .newsyear{padding-top:8px;}
#info .aboutright .detail .newslist{ float:left;width:660px; margin-top:4px; border-top:#f26e23 solid 2px; border-bottom:#f26e23 solid 2px;}
#info .aboutright .detail .newslist ul{ padding-top:5px; padding-bottom:15px;}
#info .aboutright .detail .newslist ul li{ display:inline-block; width:660px; color:#666666; border-bottom:#eeeeee solid 1px; font-size:85%;  vertical-align:top; padding:8px 0px 8px 0px;}

#info .aboutright .detail .newslist ul li .date{ float:left; width:80px;line-height:18px;}
#info .aboutright .detail .newslist ul li p{ float:right; width:580px;line-height:18px; font-size:82%;}
#info .aboutright .detail .newslist ul li p a{ color:#0c884a; text-decoration:none;font-size:120%;}
#info .aboutright .detail .newslist ul li p a:hover{ text-decoration:underline;}

#info .aboutright .detail .fazhan{ float:left;width:660px;}

#info .faq{ float:left; width:900px; padding:0px 20px 60px 20px; background:#FFF;}
#info .faq .kxly{float:left; border-bottom:#dadada solid 1px;border-top:#e0e0e0 solid 1px;}
#info .faq h2{ float:left; width:900px;line-height:30px; padding-bottom:8px; font-family:'微软雅黑'; font-weight:bold; color:#128649;}
#info .faq .abouttitle1{width:900px;line-height:30px; overflow:hidden; padding-bottom:8px; font-family:'微软雅黑'; font-weight:bold; color:#128649;}
#info .faq .abouttitle2{ float:left;font-size:155%; line-height:120%; color:#128649; font-family:'微软雅黑';}
#info .faq .abouttitle3{ float:right; margin-top:10px; color:#999;font-size:83%;}
#info .faq .abouttitle3 span{ vertical-align:middle;}
#info .faq h3{ float:left; width:900px;line-height:24px; padding-bottom:8px; font-family:'微软雅黑'; font-weight:bold; color:#128649;border-bottom:#e0e0e0 solid 1px;}
#info .faq .FAQul{ float:left; overflow:hidden; width:900px; padding-bottom:15px;border-bottom:#f26e23 solid 2px; margin-bottom:5px; }
#info .faq .FAQul li{border-top:#e0e0e0 solid 1px; padding-top:15px; padding-bottom:15px;}
#info .faq .FAQul li .p1{color:#61a534; font-size:96%; padding-left:25px; background:url(../images/wen.jpg) left top no-repeat;}
#info .faq .FAQul li .p2{ color:#666666; line-height:20px; padding-top:13px; font-size:83%; padding-left:25px; background:url(../images/da.jpg) left 12px no-repeat;}

.pages{width:100%; overflow:hidden;}
.pages ul{ float:right; color:#676767;}
.pages li{ float:left; display:inline-block; padding:2px;font-size:80%; font-family:'微软雅黑';}
.pages li a{ color:#009933;  text-decoration:none;}
.pages li a:hover{ text-decoration:underline;}


#info .aboutright .detail .jiangxiang{}
#info .aboutright .detail .jiangxiang .subheader_green{ color: #61a434;  margin-bottom: 5px; padding-bottom: 5px; border-bottom: 2px solid #F16E22; font-weight: bold;}
#info .aboutright .detail .jiangxiang .subheader_green font{font-size:138%;}
#info .aboutright .detail .jiangxiang ul{ padding-left:15px; padding-bottom:10px;}
#info .aboutright .detail .jiangxiang ul li{ font-size:83%; list-style:disc;}

#info .aboutright .detail .job{ float:left; margin-top:20px; padding-bottom:60px;}
#info .aboutright .detail .job .title{width:660px; height:25px; line-height:25px; background:#e9e8e4; border-top:#ff6633 solid 2px;}
#info .aboutright .detail .job .title dd{ float:left; font-size:84%;}
#info .aboutright .detail .job .title .dd1{ width:470px; padding-left:5px;}
#info .aboutright .detail .job ul{ float:left; width:660px; padding-bottom:30px; padding-top:10px;}
#info .aboutright .detail .job ul li{ font-size:84%; height:30px; line-height:30px;}
#info .aboutright .detail .job ul li .date{ float:right; width:185px; font-size:100%;line-height:30px;}
#info .aboutright .detail .jobtitle{ float:left; width:660px; text-align:center; font-size:130%;color:#61a433; font-weight:bold; border-bottom:#ff6633 solid 2px; line-height:32px; margin-bottom:10px;}
#info .aboutright .detail .jobus{float:left; width:628px; padding:15px; margin-top:40px; border:#cccccc solid 1px; background:#f6f6f6;}

#info .search{ float:left; width:900px; padding:0px 20px 60px 20px; background:#FFF;}
#info .search h2{ float:left; width:900px;line-height:30px; padding-bottom:8px; font-family:'微软雅黑'; font-weight:bold; color:#128649;}
#info .search h3{ float:left; width:900px;line-height:24px; padding-bottom:8px; font-family:'微软雅黑'; font-weight:bold; color:#128649;border-bottom:#e0e0e0 solid 1px;}
#info .search ul li{ font-size:84%; line-height:120%;}

#info .sitemap{ float:left; width:900px; padding:0px 20px 60px 20px; background:#FFF;}
#info .sitemap h2{ float:left; width:900px;line-height:30px; padding-bottom:8px; font-family:'微软雅黑'; font-weight:bold; color:#61a534;}
#info .sitemap table{ margin-bottom:20px;}
#info .sitemap p{ font-size:84%; padding-left:18px; margin-left:20px; background:url(../images/c1.png) left center no-repeat;}
#info .sitemap ul{}
#info .sitemap ul li{font-size:84%; line-height:180%; padding-left:40px;}
#info .sitemap ul li a{ padding-left:12px; background:url(../images/cc1.png) left center no-repeat; text-decoration:none;}
#info .sitemap ul li a:hover{ text-decoration:underline;}
#info .sitemap ul li .smallul{padding-left:0px;}
#info .sitemap ul li .smallul li{padding-left:15px;}
#info .sitemap ul li .smallul a{ padding-left:12px; background:url(../images/cc2.png) left center no-repeat; text-decoration:none;}




