<div class="aboutleft">
    <div class="aboutleft1">
        <ul class="ul1">
            <li style="border-top: medium none;" class="openli"><a href="jgxw.php">机构新闻</a>
                <ul><li><a href="news.php?id=67&amp;p=news">农村发展与灾害管理</a></li>
                    <li><a href="news.php?id=69&amp;p=news">城市生计</a></li>
                    <li><a href="news.php?id=68&amp;p=news">四川地震救援及重建</a></li>
                    <li><a href="news.php?id=70&amp;p=news">基础教育</a></li>
                    <li><a href="news.php?id=72&amp;p=news">社会性别与公民社会发展</a></li>
                    <li><a href="news.php?id=74&amp;p=news">农业与扶贫政策</a></li>
                    <li><a href="news.php?id=76&amp;p=news">企业社会责任</a></li>
                    <li><a href="news.php?id=75&amp;p=news">气候变化与贫困</a></li>
                    <li><a href="news.php?id=149&amp;p=news">中国与发展中国家</a></li>
                </ul></li>
            <li><a href="news.php?id=26&amp;p=news">媒体报道</a>
            </li>

        </ul>
    </div>
</div>