<!DOCTYPE html>
<!-- saved from url=(0184)http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=342&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1663970180&verifier=ff6d468c&dpc=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>微博秀</title>
        <script type="text/javascript">
            var $CONFIG = {
                $lang: "zh",
                $oid: "",
                $uid: "",
                $severtime: "1466562090",
                $token: "b85b158144832b8f50aaa02074b1e391",
                $PRODUCT_NAME: "miniblog",
                $pageid: "widget_weibo_wall",
                $setDomain: false,
                $devMode: 1,
                $faceIcons: [],
                $cuser_status: "full",
                $appsrc: "6cm7D0",
                $language: "zh_cn",
                $appkey: "3845272542",
                $wsrc: "app_weibo_show",
                current_user_weibo:'',
                current_user_sina:''
            };
            var scope = $CONFIG;
        </script>
        <link rel="stylesheet" type="text/css" href="css/weiboShow.css">
        <link rel="stylesheet" type="text/css" href="css/skin_default.css">
        <!--
        <link href="http://img.t.sinajs.cn/t4/appstyle/widget/css/weiboShow/weiboShow.css" rel="stylesheet" type="text/css">
        -->
        <script src="js/gaea_1_19.js" type="text/javascript"></script>
            </head>

    <body>
        <!--****** 微博秀 *******
                        <div class="WB_widgets weiboShow" style="height:330px;" id="pl_weibo_show">
                    -->
        <div class="WB_widgets weiboShow" style="height:342px;" id="pl_weibo_show">
            <!-- 顶部边框/标识彩条 -->
            <div class="weiboShow_topborder">
                <p></p>
            </div>
            <!-- /顶部边框/标识彩条 -->
            <div class="weiboShow_wrap">
                                <!-- 标题 置顶 -->
                <div class="weiboShow_title weiboShow_title_top">
                    <!-- logo -->
                    <div class="weiboShow_title_logo" id="weibo_title"><a href="http://weibo.com/?s=6cm7D0" target="_blank"><em class="WB_logo16a" title="微博">微博</em><span>微博</span></a></div>
                    <!-- /logo -->
                </div>
                <!-- /标题 置顶 -->
                                                <!-- 创建者 -->
                <div class="weiboShow_developer clearfix" id="weibo_head">
                    <div class="weiboShow_developer_pic"><a href="http://weibo.com/oxfam?s=6cm7D0" target="_blank">
                            <img src="images/632e2b84gw1eyk8qacenij20p00p0tb8.jpg" alt="乐施会OXFAM" title="乐施会OXFAM"></a></div>
                    <div class="weiboShow_developer_detail">
                        <dl class="weiboShow_developerDetail_name"><dt><a href="http://weibo.com/oxfam/profile?s=6cm7D0" target="_blank" alt="乐施会OXFAM" title="乐施会OXFAM">乐施会OXFAM</a><span class="WB_approve_co" title="新浪认证"></span></dt><dd><span class="weiboShow_developerDetail_namedir">其他 </span></dd></dl>
                        <p class="weiboShow_developerDetail_btn">
                                                                                    <a href="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=342&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=1&amp;isTitle=1&amp;noborder=1&amp;isWeibo=1&amp;isFans=0&amp;uid=1663970180&amp;verifier=ff6d468c&amp;dpc=1#" class="WB_btnA" id="followBtn" uid="1663970180">
                                <span>
                                    <em class="WB_btnicn_add"></em>
                                    <em>加关注</em>
                                </span>
                            </a>
                                                                                </p>
                    </div>
                </div>
                <!-- /创建者 -->
                                                <div class="weiboShow_main">
                    <div class="weiboShow_main_height" id="weibo_con">
                        <!-- 滑动箭头 上 -->
                        
                                                <!-- /滑动箭头 上 -->
                                                <!-- weiboShow_main_feed -->
                        <div class="weiboShow_main_feed feed_scroll_solo" style="height: 190px;" id="weibo_list_con"><!-- 高度设定 -->
                            <div id="weibo_list" style="margin-top: 0px;">
                                                                <div class="scroll_container S_focus_bg" id="scrollCon" style="display: block;">
                                    <div style="height: 20px; top: 0px;" class="scroll_bar S_border_bg" id="scrollBar"></div>
                                </div>
                                                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/DBgA7kz5F?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">6月22-26日全球瞩目、英国最大的大型音乐节Glastonbury将在萨默塞特郡的绿地之上举行。在此期间酷玩乐队（Coldplay）、缪斯乐队（Muse）及Foals乐队将为乐施会专辑Oxfam Presents: Stand As One – Live at Glastonbury 2016共同录制歌曲，支持乐施会Stand As One的倡议,呼吁公众关注难民问题，给予因</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/DBgA7kz5F?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f52ue0eq0mj20dc0dcwk2.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/DBgA7kz5F?s=6cm7D0" target="_blank">6月21日 14:52</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/DBgA7kz5F?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/DBgA7kz5F?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/DB7HqtcUK?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">6月19日分享会中，乐施会与尖椒部落邀请《怒放的地丁花---家政工口述史》的作者高欣、两位书中的家政工安翠苹、高云以及济南槐荫积成社唐斌尧老师一同分享家政工坚韧的人生故事，讲述在家政这一朝阳产业的背后家政工的劳动、生活与内心世界；关注家政大姐面临的困扰如行业不受尊重、工资低、工时长、劳</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/DB7HqtcUK?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f51qzb4890j21kw11x47b.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/DB7HqtcUK?s=6cm7D0" target="_blank">6月20日 16:16</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/DB7HqtcUK?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/DB7HqtcUK?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/DAFygErgr?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#公益微招聘# 乐施会招募农村发展与灾害管理项目经理（驻兰州）。作为中国项目部及整个机构管理层成员之一，直接分管兰州办农村发展与灾害管理项目、人事及行政管理事务，制订及评估每年工作计划及预算，推动团队计划实施，以达致策略目标。详情请见http://t.cn/R5oU9A8 @NGO招聘</p>
                                                                                        <!-- 图片 -->
                                                                                        <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/DAFygErgr?s=6cm7D0" target="_blank">6月17日 16:36</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/DAFygErgr?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/DAFygErgr?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/DAkS1u8bc?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">大家如有疑问或发现可疑账户请直接留言与小编联系，非常感谢！ http://t.cn/R5X9OsW</p>
                                                                                        <!-- 图片 -->
                                                                                        <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/DAkS1u8bc?s=6cm7D0" target="_blank">6月15日 11:57</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/DAkS1u8bc?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/DAkS1u8bc?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/DAkELsdAU?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">6月9-10日，贵州遭受新一论暴雨侵袭，共造成黎平、从江等8个县（市）逾29,000人受灾，黎平县5人失踪。在受灾严重的黎平县，不少民房被冲毁，紧急转移人口超过7400人。鉴于贵州黎平县灾情严重且受灾地区较为贫困，晚上天气较凉，乐施会已于6月13日、14日在灾区发放1000床棉被，回应被转移灾民的紧急需求</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/DAkELsdAU?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f4vqtnwoo4j20hd0d2gqc.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/DAkELsdAU?s=6cm7D0" target="_blank">6月15日 11:25</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/DAkELsdAU?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/DAkELsdAU?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/DAkkNk21C?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">2016年6月2-3日，贵州桐梓县遭受特大暴雨侵袭，造成2.5万人受灾，直接经济损失达2.3亿元。灾情最严重的是桐梓县狮溪镇，多处公路、桥梁被洪水冲毁，通讯、电力设施不同程度损坏，镇区部分居民住房及车辆进水，农业、公共设施和家庭财产损失严重。乐施会已完成桐梓县灾情需求评估，将与合作伙伴贵州蓝天</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/DAkkNk21C?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f4vpd9vi1oj20h00co0w7.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/DAkkNk21C?s=6cm7D0" target="_blank">6月15日 10:35</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/DAkkNk21C?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/DAkkNk21C?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/DAjx024Df?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">据估计全国约有两千多万家政工，她们在社会支持网络、文化及劳动法律保障方面均处于边缘位置。6月19日乐施会邀请你参加家政工口述史分享会，一起聆听家政女工的Herstory。可发邮件附上名字/人数/手机号码至hlin@oxfam.org.hk报名哦。#构筑公平世界# http://t.cn/R5XI6EH</p>
                                                                                        <!-- 图片 -->
                                                                                        <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/DAjx024Df?s=6cm7D0" target="_blank">6月15日 08:33</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/DAjx024Df?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/DAjx024Df?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/DzWJ6uzyd?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#第四届全国乡土教材研讨会# 是由@北京天下溪 、@阿坝州教育局微博 主办，@乐施会OXFAM 协办，通过@21世纪教育研究院 和@沪江 的合作全程全国网络直播。乡土课程的开发与教材的编写是小规模学校小而美、小而优发展的途径之一，服务于边远乡村的孩子，促进教育均衡发展。会议回看 http://t.cn/R5Jr5k4</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/5894022421?s=6cm7D0" class="relay_user_name" target="_blank">沪江_互加计划</a>
                                                        
                                                                                                                <cite class="relay_user_words">：八年前的地震摧毁了一切，但只要精神不倒、脊梁不弯，就有希望。有根的树会枝繁叶茂，有根的人才能内心强大健康成长。乡土文化是民族文化的根基，亦只有通过乡土课堂才能以最完整的形式被传承。第四届全国乡土教材研讨会，<a target="_blank" href="http://weibo.com/n/%E6%B2%AA%E6%B1%9F">@沪江</a> “互+计划”将全程直播，邀您共同关注乡土教材与有根的教育<img src="images/heart.gif" title="心"></cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/5894022421/DzzCoiSLW?s=6cm7D0" target="_blank"><img alt="" src="images/006qSItLjw1f4pz3flencj30el7g4qv6.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/5894022421/DzzCoiSLW?s=6cm7D0" class="relay_info_a" target="_blank">6月10日 11:40</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/5894022421/DzzCoiSLW?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/5894022421/DzzCoiSLW?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/DzWJ6uzyd?s=6cm7D0" target="_blank">6月12日 22:29</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/DzWJ6uzyd?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/DzWJ6uzyd?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/DywY6fbSo?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">乐施会最新报告显示，亚洲妇女的工资及价值被低估。亚洲妇女的工资只及男性的七成至九成不等。与此同时，亚洲妇女花在处理无偿家务的工作时间平均比男性多出2.5倍。而女性处理家务的时间不应被低估及抹杀，纵观全球，估计其价值达10万亿美金。#构筑公平世界# （图片摄影 Kaung Htet/Oxfam）</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/DywY6fbSo?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f4i1t64fqqj20hu0c0tdm.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/DywY6fbSo?s=6cm7D0" target="_blank">6月3日 15:04</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/DywY6fbSo?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/DywY6fbSo?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/DyniSgDtK?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">6月1日乐施会高级政策顾问邓格林博士同郝景芳博士一起在 @中国公益研究院 主讲第45期京师公益讲堂 “更富有的和更贫穷的——如何消除贫困和不平等？”。在活动中邓格林博士认为对于贫困的概念应该有更多维度的判断标准，考虑到如何帮贫困人口减贫的同时拥有更美好的生活 #构筑公平世界#</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/DyniSgDtK?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f4gv55cj1jj21kw11x48a.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/DyniSgDtK?s=6cm7D0" target="_blank">6月2日 14:28</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/DyniSgDtK?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/DyniSgDtK?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/Dy60efH2i?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">研讨会结束啦，快来欣赏一下乐施会成立四十周年纪念图片展。#构筑公平世界# #香港乐施会40周年#</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/Dy60efH2i?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f4eqhawvy2j21kw0w3n2f.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/Dy60efH2i?s=6cm7D0" target="_blank">5月31日 18:26</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/Dy60efH2i?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/Dy60efH2i?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/Dy60byQwX?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">乐施会总裁梁咏雩研讨会总结致辞。自1987年进入中国内地推动扶贫与救灾工作，乐施会始终与贫困边缘人群一起，与政府、学界和本土民间组织、社区等众多合作伙伴携手，在农村基础教育、生计发展、社会性别平
等、社区综合治理、防灾减灾多个扶贫领域作出努力。乐施会期待未来在更多减贫合作领域中发挥作</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/Dy60byQwX?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f4eqr47jq1j21kw2dc7lk.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/Dy60byQwX?s=6cm7D0" target="_blank">5月31日 18:25</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/Dy60byQwX?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/Dy60byQwX?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/Dy5Uq5Jr7?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">乐施会总裁梁咏雩博士主持“中国在全球消除不平等问题中的重要角色”讨论，国务院扶贫办中国国际扶贫中心副主任黄承伟博士，乐施会高级政策顾问邓格林博士及北京大学经济与人类发展研究中心创办主任刘民权教授分享中表示中国的扶贫减贫工作成绩卓著，也应该向海外介绍自身的工作方法。#构筑公平世界#</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/Dy5Uq5Jr7?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f4eq6jl66vj21kw11xk0f.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/Dy5Uq5Jr7?s=6cm7D0" target="_blank">5月31日 18:11</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/Dy5Uq5Jr7?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/Dy5Uq5Jr7?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/Dy5RJEL1s?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">乐施会中国项目总监廖洪涛博士主持主题讨论“中国如何应对不平等”，李实教授、杨东平教授及张兰英女士分享了民间组织在应对不平等中起着不可替代的作用，如提供公共服务的多样性／增进社区能力／提高慈善效率等。#构筑公平世界#</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/Dy5RJEL1s?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f4eq3evr8nj21kw11xgvn.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/Dy5RJEL1s?s=6cm7D0" target="_blank">5月31日 18:05</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/Dy5RJEL1s?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/Dy5RJEL1s?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/Dy5N6r7O2?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">问答环节，深入讨论。 #构筑公平世界#</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/Dy5N6r7O2?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f4ephj428lj21kw16o4a3.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/Dy5N6r7O2?s=6cm7D0" target="_blank">5月31日 17:53</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/Dy5N6r7O2?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/Dy5N6r7O2?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/Dy5FHzWPS?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">梁漱溟乡村建设中心主任张兰英女士分享民间视角中的不平等问题的成因：户籍／非均等化的公共服务体制／区域梯度发展战略／不平衡的公共财政体制／市场垄断和分割。#构筑公平世界#</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/Dy5FHzWPS?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f4epb4pgnqj21kw11xqbj.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/Dy5FHzWPS?s=6cm7D0" target="_blank">5月31日 17:35</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/Dy5FHzWPS?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/Dy5FHzWPS?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/Dy5DF7OWn?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">北京大学经济与人类发展研究中心创办主任刘民权教授在SDGs给消除不平等带来的机遇与挑战的分享中分析了健康中国2030总目标，指出巨大且长期的健康不平等是必须克服的。而该目标希望2030年所有县、区打到联合国可持续发展健康目标的要求。#构筑公平世界#</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/Dy5DF7OWn?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f4ep5r3zbkj21kw2dch3r.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/Dy5DF7OWn?s=6cm7D0" target="_blank">5月31日 17:30</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/Dy5DF7OWn?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/Dy5DF7OWn?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/Dy5nzwNE6?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">@21世纪教育研究院 院长杨东平教授分享了教育领域的不平等问题，尤其注重对留守儿童和流动儿童问题的分析。杨教授认为对农民工的 “经济吸纳 社会排斥” 态度是问题的根本，而户籍制度的改变是问题解决之法。</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/Dy5nzwNE6?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f4enzw80wzj21kw11x475.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/Dy5nzwNE6?s=6cm7D0" target="_blank">5月31日 16:50</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/Dy5nzwNE6?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/Dy5nzwNE6?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/Dy5lsDorT?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">在“中国与不平等发展”的主题发言环节，北京师范大学中国收入分配研究院执行院长李实教授分享了减贫视野中的中国不平等问题。#构筑公平世界# #无穷世界#</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/Dy5lsDorT?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f4env1qinfj21kw2dch59.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/Dy5lsDorT?s=6cm7D0" target="_blank">5月31日 16:45</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/Dy5lsDorT?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/Dy5lsDorT?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1663970180/Dy4Rqrbdd?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">联合国开发计划署驻华代表处政策顾问王东先生分别做主题发言，介绍他在人类发展报告的研究中对中国现状的思考。他认为作为全球最大的发展中国家，中国是世界减贫事业的有力推动者，也在人类发展过程取得显著成绩。相关研究指出教育对人类发展的贡献已经超越了经济和健康。#构筑公平世界# #无穷世界#</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1663970180/Dy4Rqrbdd?s=6cm7D0" target="_blank">
                                                    <img src="images/632e2b84jw1f4ellc00l4j21kw0w3wji.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1663970180/Dy4Rqrbdd?s=6cm7D0" target="_blank">5月31日 15:31</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1663970180/Dy4Rqrbdd?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1663970180/Dy4Rqrbdd?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                            </div>
                        </div>
                                                <!-- /weiboShow_main_feed -->
                                            </div>
                </div>
                                                            </div>
        </div>
        <!--****** /微博秀 ******* -->
        <script src="js/show.js" type="text/javascript"></script><div node-type="outer" class="WB_tips_top" style="position: absolute; visibility: visible; display: none;"><div node-type="inner" class="bg"><div class="tips_inner"><span class="WB_tipS_warn"></span><span class="WB_icon_txt">您的帐号尚未开通微博，<a href="http://weibo.com/signup/full_info.php?appsrc=6cm7D0&amp;backurl=http%3A%2F%2Fwidget.weibo.com%2Fweiboshow%2Findex.php%3Flanguage%3D%26width%3D0%26height%3D342%26fansRow%3D2%26ptype%3D1%26speed%3D0%26skin%3D1%26isTitle%3D1%26noborder%3D1%26isWeibo%3D1%26isFans%3D0%26uid%3D1663970180%26verifier%3Dff6d468c%26dpc%3D1&amp;showlogo=0&amp;vsrc=weiboshow&amp;from=zw" target="_blank">立即开通</a></span><!--temp end--></div></div></div>
        <!-- SUDA_CODE_START -->
        <script type="text/javascript" charset="utf-8" src="js/suda.js"></script>
        <!-- SUDA_CODE_END -->
    
</body></html>